{
  "WeatherAPI": {
    "Key": "2924eefd27ce4bf1807123158231605"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
